
#page-container{
    height: 38em;
    background-color: #f3f3eb;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}

.card{
    width: 20em;
    height: 26em;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img{
    padding-top: 0.2em;
    width: 90%;
    height: auto;
    transition: transform 0.3s ease; /* Smooth transition for image scaling */
}

.card:hover .card-image {
    transform: scale(1.1); /* Increase the image size */
}

.card h2{
    height: 1em;
    font-size: 1.2em;
    text-align: center;
}



.card a{
    text-decoration: none;
    width: 100%;
    height: 100%;
    flex: 1;
    text-align: center;
    padding-top: 0.8em;
}

.card a:visited{
    color: white;
}

.card button{
    bottom: 0;
    width: 100%;
    height: 4em;
    border: none;
    background-color: #0c4c54;
    color: white;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
}

#footer{
    background-color: #0c4c54;
}

.footer-menu a{
    color: #f3f3eb !important;
}

.footer-menu h2{
    color: #f3f3eb;
}

.footer-menu li{
    color: #f3f3eb;
}

.card button:hover{
    background-color: #0c4c54;
}

@media(max-width:1200px){
    #page-container{
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .card a{
        text-decoration: none;
        color: #f3f3eb;
    }
    .card a:visited{
        color: #f3f3eb;
        text-decoration: none;
    }
}

@media(max-width:700px){
    #page-container{
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .card{
        margin: 15px;
    }
}



